<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>

  <header>
    <ul>
        <li id="logo"><img src="img/birdlogo.svg" height="45px"></li>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="aboutme.html">ABOUT ME</a></li>
    
        <li id="search-bar">
            <input type="text" placeholder="Search..." id="search-text-input" />
            <span id="btn-holder">
              <button><img src="img/Search-icon (1).png" /></button>
            </span>
          </li>
    <li class="right"><a href="">SIGN IN / DEALER LOCATOR</a></li>
    <li class="right">
        <a href="">VIEW CART</a>
        <button><img src="img/shopping-cart-icon.svg" height="25px"/></button>
    </li>
</ul>

</header>

<body>
    <div class="message-form">
        <h2>Contact Me</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <br />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <br />
          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required />
          <br />
          <label for="message">Message:</label>
          <br />
          <textarea id="message" name="message" required></textarea>
          <br />
          <button type="submit">Send</button>
        </form>
    </div>

    <footer>
        <ul>
            <li><a href="">DISCLAIMER TEXT</a></li>
            <li><a href="">EVEN MORE DISCLAIMER TEXT</a></li>
            <li><a href="">PRIVACY RIGHTS</a></li>
          </ul>
    </footer>
</body>
</html>